.cabecalho{
    position: relative;
    justify-items: center;
}

.placar{
    flex-grow: inherit;
    flex-shrink: inherit;
    min-width: fit-content;
    height: 80px;
    width: 100%;
    display: grid;
    position: absolute;
    grid-template-rows: 1vw;
    grid-template-columns: repeat(7, 1fr);
    line-height: 25px;
    justify-content: center;
    background-color: maroon;
    z-index: 1000;
    padding: 0;
}

.corpo{
    flex-grow: inherit;
    min-width: fit-content;
    display: flexbox;
    width: 85%;
    height: 85%;
    background-image: radial-gradient(circle at center, rgb(18, 219, 18) 25%,green );
    position: fixed;
    top: 5vw;
    right: 10%;
    row-gap: 20px;
    vertical-align: bottom;
    justify-self: center;
    align-items: stretch;
}

.mesa{
    display: grid; 
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, minmax(128px, 1fr)); 
    width: 100%; 
    height: 100%; 
    row-gap: 2px;
    align-items: center; 
    justify-items: center; 
    overflow: hidden;
    min-width: fit-content;
    z-index: 1;
    background-position: center;
}

.botoes{
    display: grid;
    position: relative;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 50px;
    grid-row-gap: 5px;
    line-height: 50px;
    row-gap: 7px;
    z-index: 999;
    top: 0.5vw;
}

.btnhold{
    background-color: red;
    border-width: 5px;
    border-color: darkred;
    color: white;
    height: 50px;
    width: 100px;
    font-size: 24px;
}

.btnhold:hover{
    font-size: 28px;
    height: 55px;
    width: 105px;
}

.btndraw{
    background-color: greenyellow;
    border-width: 5px;
    border-color: green;
    color: black;
    width: 100px;
    height: 50px;
    font-size: 24px;
}

.btndraw:hover{
    font-size: 28px;
    width: 105px;
    height: 55px;
}

.font_placar{
    font-size: 36px;
    text-align: center;
    color:aliceblue;
}

.c_bot{
    display: grid;
    position: relative;
    flex-shrink: inherit;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 5vw;
    justify-items: center;
    vertical-align: bottom;
    padding: 0;
    top: 2vw;
}

.c_plyr{
    max-width: fit-content;
    display: grid;
    position: relative;
    flex-shrink: inherit;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 5vw;
    justify-items: center;
    vertical-align: top;
    padding: 0;
    bottom: 1vw;
}

#overlay {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 999; 
}

#telaFim {
    display: none; 
    position: fixed;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    text-align: center;
}

#btnRestart{
    padding: 10px 20px;
    background-color: #ffae00;
    color: black;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

#btnRestart:hover {
    background-color: #d26c19;
    color: rgb(255, 255, 255);
}

#resultado{
    font-size: 36px;
}

#msgm_res{
    font-size: 18px;
}

#b_isHold{
    text-align: center;
    color: rgb(255, 247, 5);
    font-size: 36px;
    text-decoration: underline;
}

#p_isHold{
    text-align: center;
    color: rgb(255, 247, 5);
    font-size: 36px;
    text-decoration: underline;
}

.btnhold_des{
    background-color: darkred;
    color: grey;
    height: 50px;
    width: 100px;
    font-size: 24px;
    border-width: 5px;
    border-color: darkred;
}

.btndraw_des{
    background-color: darkgreen;
    border-width: 5px;
    border-color: green;
    color: black;
    width: 100px;
    height: 50px;
    font-size: 24px;
}
